Luminous/_Windows/LWindow.xaml

<Window x:Class="Luminous._Windows.LWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminous._Windows" xmlns:_controls="clr-namespace:Luminous._Controls" xmlns:Lum="clr-namespace:Luminous"
        mc:Ignorable="d"
        Title="Luminous" Height="450" Width="800" Background="#02FFFFFF" Name="_window"
WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
Loaded="Window_Loaded">
    <Window.Resources>
        <!-- ScrollViewer  -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <!--Color-->
                            <Border Background="#646465" CornerRadius="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button-->
        <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"  Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity"  Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#90000000" Width="0" Height="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--F-->
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,1,1,6"/>
            <Setter Property="Width"  Value="5"/>
            <Setter Property="MinWidth"  Value="5"/>
            <Setter Property="Opacity"   Value="0.4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RepeatButton  Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            <Track x:Name="PART_Track"   Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Margin" Value="1,0,6,1"/>
                    <Setter Property="Height"   Value="5"/>
                    <Setter Property="MinHeight"  Value="5"/>
                    <Setter Property="Width"    Value="Auto"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--M-->
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- RightColor -->

                <Rectangle x:Name="Corner" Visibility="Collapsed" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <!--  <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}"/>
          <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle1}"/>-->
                <ScrollBar x:Name="PART_VerticalScrollBar"
                             HorizontalAlignment="Right"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             Orientation="Vertical"
                             Style="{StaticResource for_scrollbar}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Value="{TemplateBinding VerticalOffset}"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                             Maximum="{TemplateBinding ScrollableWidth}"
                             Orientation="Horizontal"
                             Style="{StaticResource for_scrollbar}"
                             VerticalAlignment="Bottom"
                             Value="{TemplateBinding HorizontalOffset}"
                             ViewportSize="{TemplateBinding ViewportWidth}"
                             Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
        </ControlTemplate>

        <!-- None -->
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="_TitleborderHorizontalAlignmentCenter" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#7F2D2D2D"/>
        </Style>
        <Style x:Key="_TitleborderHorizontalAlignmentLeft" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="0,0,15,0"/>
            <Setter Property="Background" Value="#7F2D2D2D"/>
        </Style>
        <Storyboard x:Key="AnimationBorder_Enter">
            <ColorAnimation Duration="00:00:.5" To="#4cffffff" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Key="AnimationBorder_Leva">
            <ColorAnimation Duration="00:00:.5" To="#7F2D2D2D" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
        </Storyboard>
    </Window.Resources>
    <Grid Name="_Mainbody">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Name="_TitleBar" Height="41" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid Height="40" VerticalAlignment="Top">
                <Border x:Name="_Titleborder" Style="{StaticResource _TitleborderHorizontalAlignmentLeft}" Width="250" MouseMove="_Titleborder_MouseMove">
                    <Grid>
                        <Label MouseMove="_Titleborder_MouseMove" IsHitTestVisible="True" Name="_Title" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Content="{Binding ElementName=_window,Path=Title}" >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White"/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="_Titleborder">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimationBorder_Enter}" Storyboard.TargetName="_Titleborder" Storyboard.TargetProperty="Background"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="_Titleborder">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimationBorder_Leva}" Storyboard.TargetName="_Titleborder" Storyboard.TargetProperty="Background"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                
            </Grid>
        </Border>
        <Border Name="_Centerbody" Grid.Row="1">
            <_controls:ScrollViewerAnimation Focusable="True" Template="{StaticResource ScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                           
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </_controls:ScrollViewerAnimation>
        </Border>
    </Grid>
</Window>
